APP_ENV=local
APP_DEBUG=true
APP_LOCALE=zh-CN

DB_CONNECTION=db
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CORS_ORIGIN=*
CORS_ALLOWMETHODS=GET,HEAD,PUT,POST,DELET

TOKEN_SECRET=www.Geek-Zoo.com!!!
TOKEN_ALG=HS256
TOKEN_TTL=60

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync